/* pages/product/index.wxss */
.text-title{
  line-height: 50rpx;
}
.border-bottom-yellow:after{
  background: #FE9A48;
  content: '';
  display: block;
  height: 8rpx;
  width: 100rpx;
}
.left-block{
  width: 37rpx;
  height: 55rpx;
}
.pj-card{
  text-align: center;
  padding: 5rpx 10rpx;
  margin: 7rpx;  
  border:1px solid rgba(167,167,167,1);
}
.pj-card.active{  
  background:rgba(255,246,239,1);
  border:2px solid rgba(254,154,72,1);
  text-align: center;
  color: #FE9A48;
}