<!--pages/site/index.wxml-->
<!-- <text>pages/site/index.wxml</text> -->
<view class="bg-white">
  <view class="flex bg-F3F1F1 padding-xs text-6383AE justify-center">
    <view class="head-card flex align-center justify-center">
      <text>地区</text>
      <view class="text-xxl">
        <text class="cuIcon-triangledownfill"></text>
      </view>
    </view>
    <view class="head-card flex align-center justify-center">
      <text>类型</text>
      <view class="text-xxl">
        <text class="cuIcon-triangledownfill"></text>
      </view>
    </view>
  </view>
  <view class="padding margin-top solid-bottom">
    <view class="flex">
      <image src="/images/Rectangle@2x.png" style="width: 272rpx; height: 244rpx"></image>
      <view class="site-content padding-left flex flex-direction justify-between">
        <view>
          <view class="text-black text-bold">COOL摄影</view>
          <view class="padding-top-sm text-sm text-content text-343333">
            20~30平米的工作室，屋顶在3M左右高度。这个面积是为了可以对一个3M宽的标准背景布进行各方位补光
          </view>
        </view>
        <view class="text-right text-6383AE">
          <text class="padding-right-sm">影棚</text>
          <text class="cuIcon-locationfill"></text>
          <text>深圳</text>
        </view>
      </view>
    </view>
  </view>
  <view class="padding solid-bottom">
    <view class="flex">
      <image src="/images/Rectangle@2x.png" style="width: 272rpx; height: 244rpx"></image>
      <view class="site-content padding-left flex flex-direction justify-between">
        <view>
          <view class="text-black text-bold">COOL摄影</view>
          <view class="padding-top-sm text-sm text-content text-343333">
            20~30平米的工作室，屋顶在3M左右高度。这个面积是为了可以对一个3M宽的标准背景布进行各方位补光
          </view>
        </view>
        <view class="text-right text-6383AE">
          <text class="padding-right-sm">影棚</text>
          <text class="cuIcon-locationfill"></text>
          <text>深圳</text>
        </view>
      </view>
    </view>
  </view>
  <view class="padding solid-bottom">
    <view class="flex">
      <image src="/images/Rectangle@2x.png" style="width: 272rpx; height: 244rpx"></image>
      <view class="site-content padding-left flex flex-direction justify-between">
        <view>
          <view class="text-black text-bold">COOL摄影</view>
          <view class="padding-top-sm text-sm text-content text-343333">
            20~30平米的工作室，屋顶在3M左右高度。这个面积是为了可以对一个3M宽的标准背景布进行各方位补光
          </view>
        </view>
        <view class="text-right text-6383AE">
          <text class="padding-right-sm">影棚</text>
          <text class="cuIcon-locationfill"></text>
          <text>深圳</text>
        </view>
      </view>
    </view>
  </view>
</view>